<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-PTCZ3T5');</script>
	<!-- End Google Tag Manager -->
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
	<title>KK9 Dog Training</title>
	<meta name="description"
		content="Gentle, effective behavior correction and training for dogs and the people who love them.">
	<meta name="google-site-verification" content="Fep4Uvu-3xdKYVzKQ8yQYp9m678dNL_NPaejCchSApU" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab:700|Ubuntu" rel="stylesheet">
	<script src="/elm.js"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTCZ3T5" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<script>
		var date = new Date();
		var app = Elm.Main.init({
			flags:
			{
				"width": window.innerWidth
				, "height": window.innerHeight
				, "year": date.getFullYear()
				, "month": date.getMonth()
				, "day": date.getDate()
			}
		});
	</script>
</body>

</html>